[33mcommit da4138fd88c902601b1d27d8c5c6687c4c227ccf[m
Author: sally <sallychoi0105@gmail.com>
Date:   Thu Aug 1 11:28:13 2024 +0900

    create hoot.py and free.txt

[1mdiff --git a/free.txt b/free.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ab9bd69[m
[1m--- /dev/null[m
[1m+++ b/free.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfree[m
[32m+[m
[32m+[m[32m"무료예요"[m
\ No newline at end of file[m
[1mdiff --git a/hoot.py b/hoot.py[m
[1mnew file mode 100644[m
[1mindex 0000000..165803e[m
[1m--- /dev/null[m
[1m+++ b/hoot.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m"훗"[m
[32m+[m[32mdef add(a, b):[m
[32m+[m	[32mreturn a+b[m
[32m+[m[32mdef subtract(a, b):[m
[32m+[m	[32mreturn a-b[m
